<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_news"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/news_titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titre"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/news_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLines="8"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/grey">

                <EditText
                    android:id="@+id/news_lien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lien (facultatif)"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/news_button_annuler"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="Annuler"
                android:layout_marginEnd="8dp"
                android:textColor="@color/withe"/>


            <Button
                android:id="@+id/news_button_ajouter"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="?selectableItemBackground"
                android:text="Ajouter"
                android:textColor="@color/withe"/>


        </LinearLayout>


        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>