<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/pas_de_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            style="@style/TaxistCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <RelativeLayout
                android:background="@drawable/news_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Aucune actualité pour le moment!"
                    android:textColor="@color/withe"
                    android:textSize="20sp"/>

                <!--
                <Button
                    android:id="@+id/news_reload"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:text="Actualiser"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    /> -->

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ajouter_actualite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/fab_plus"
        app:backgroundTint="@color/colorFab"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>