<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="start|center_vertical"
                android:text="Gestion des données"
                android:textColor="@color/grey_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    style="@style/adminOptionsCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/withe"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_exporter_donnees"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_exporter"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Exporter des données"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_historique"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_historique"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Historique"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_mise_a_jour"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_mise_a_jour"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Mise à jour des emplois"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_telecharger_rattrapage"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_telecharger_rattrapage"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Télécharger les rattrapages"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_telecharger_repartitions"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_repartitions"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Télécharger les repartitions des semaines"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_telecharger_horaire_seance"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_horaires"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Télécharger les horaires des seances"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_telecharger_emails"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_email"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Télécharger les Emails"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="start|center_vertical"
                android:text="Gestion des utilisateurs"
                android:textColor="@color/grey_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    style="@style/adminOptionsCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/withe"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/layout_ajouter_utilisateur"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_add_user"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Ajouter utilisateur"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_modifier_utilisateur"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_remove_user"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Supprimer utilisateur"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="start|center_vertical"
                android:text="Actualités rapides"
                android:textColor="@color/grey_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    style="@style/adminOptionsCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/withe"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_ajouter_actualite"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_news_black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start"
                                android:text="Actualités"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"/>


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </FrameLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

